20
1 7
S...G.^
2 5
##^##
S...G
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
87 57
.......<#......>.........>....<.#<.......##..#..^..#<...<
>.#..................##...#.......#....#....##....###....
....v#...#......#..#.......>.#.v#.#.^.......>..#......##.
##...##...##...<#.#v........#...#...#..........#.........
.#.#.#...^...##........#.#...##.....<..#.....^..#........
....^.^...##....<.#...#..#...^.#..v.....##.......^...###.
....#.##..>....##..^..............#.....#....#>..........
#v.##.....#....#..#....^#...###....#.....##.##....>......
..>..###....#...#......#.#...#..#.>....#.....v....>......
...^..#.##........#.....#.#..............#..#...#..<....#
......^#.#..##......#......#.v^.......^>...#.<...........
..v#..#......#....#....####...#.......v...##..#<...^.#.#.
..^.......#..#.........^....#....^.>.#...#.......>##.###.
##^#..#............v...#..#.<..#>......##.#...^v.#>#.....
.##.#.#.v............>....##......###...##.#....#........
#....##...#.....>>..........#.#..>^..#..#.......##..^...#
.<.....<..#..v..##....#.^....#...#..>......#....v...#<#<#
>.....###...#..#>...#..#.........>#.......#.#>.v>#......#
..#.>...>.>.#.#....#...#.....<..#....#........#........#.
...#...........#.#.#..#...v...###>.......#..#.##.....#...
..#.....#...#...#.<...#...<....#G....#<.......#..........
....##.#..v^.v>#.#..................................#...#
..#.....#....#.#..^##...#........#.#.........##........#.
...#..#..#...##..#.....#>.#.#.^....#.#.....#.#..#.#...#.^
.#....#.....>..#.###.>....#......##...>.<........##.>....
><.............#....^.....##.#....##.##..#..........#^..#
..#....v...#........#..v......#.....<...<......###....^#.
...>.^...........#..^#.#..>#...#....#.#..........^..#....
.........#^..#.#..<..#.>...^.#..#...<>.##.....>....#..#..
#.......##......>.v#........#..............#..#...^......
.....##...<.<...#....#...<.v..#.v...#.#........<.........
.#....#.#.......#...#<....#<....#...........#........>...
.#....#.......#......##>.#............^.#.#...#>........>
...#......#..#......#..##.v...<...#v...#.#..##..#..#...#.
..<.#.....#..>#...#..#......^#.#.......^.........#..>#...
....<......#.<......v....#...##.#........#.v.>....<...^..
....^...#...#..#......#.#.....##...##.^#.#...##....^.#...
..^...#.#....#...#<...#...........#.......<.....#....####
...v#>.#..#......#.<#....#.#.<..#.........#.#.#.....#....
.##.....#..##^..##..##..^..#.#..^.#...............#...v.#
....>...........##......#..........^.........#..#..#>.#..
.#..#.<###.#.......##...v..###........##.....>.........#.
.#.###....^....##.>v...##....^...^.#.............#...###.
.......#....#..#......#.v.##....#...<..#.....v...#.^...<.
...#.....>#.#.<...#.#..#.#.#...#.....#........#...v......
..>#..^.........#.^...^#....##...v.#...#.....#..#...#.>..
#...#.>......v##..^#..#......#.......>...###.##.#.......#
>#.#......##v.....#...#.#.....#.....v.#..<>#...##.....#..
...<..#.#.....#.#.##....##..##..<.#...<#.^.....#.....#..#
.##....#..#........#<......#...##....##...##...#....#....
.v.#..<.v...#....##........##.#...##..........#...<......
##^..........#.#.<..>..#................<.....#.v#.......
.v#......##..........#..#........##.....#.....##.........
.#....#.......<#.#v.#<v.#..#.....>.....#............####.
..#....#^.#.<......##.#............v........#.#....>.#.^.
..<...>#>.........#.v...v...<><................>..#v..#..
v...###>##..<#......^...##.##.............#.....v.#.....#
..#.........#.....#...#.v...#..v#....##..................
.....##v.....#....#.......<........v...##.#.....#.##..#.#
.v>..#.#...v#.......####>.#v#...#..#.....^....#...##....#
.v#.^.....#..##.....#...<.#......#......#.#>.v....#.#.#v.
.>..#..#......>..^.<#.......v.v#....#..........#.#.>.#..#
....#...^#.#.#..........<.v#............>..>.....#^.....#
....<##.v<...#...#.#..#.........^#.....#......#...#..#.##
..#.#..#...v..#...#........#.............>...#...#..#...#
##.....#...>....#................#...#...###.##.v....#...
..<..........#...#..#......#.#...>.....###.......v....#..
.....#......<...#.......#.#..##..^.v...#..<.#......#..###
....vv#.......#.#...#.....#...v....#....<.#.##...^.......
#..#..###...^#...v..#...#...##.....#....#...#....#....#..
v.....#.#......<.#.#..#.....^......##.##..^##.#.........^
#....#v.............#..<............#......#..<.##...#...
#......#..#.#...##.^..##...#.##........#>.^#............^
#..>.>.v...#>#.....#..###><.v#...#...###.........#....#..
#..<.....<...#.>........#..................v.#...........
......##.^...............^..#.#...#>...##.#.......##.....
........#..#v..#.#...v...#................#.<###v.##..#..
..........<##.#>.........#..>v..^^...##...#<......#...#.#
.#..#.v..>..^...#....#....<..#<...<>...#<.#v...#......#..
..........#.....>.#..>.<.#...>>#.#..#>...#....#....#.#<..
#^......#...#....#.#.#..##...#.S..^###...................
<....#..#.....#....#<.#..#......#.....#<....#.#..^^.v#...
.#....##^.........#.........>#.#....#......#..#...#....#.
.>v..##....##<.^...#......<.....#....#.>..........^..v...
v#.#.>...#..#.#.....v##......#....#...##........#^..#....
>.#.<v....#.###...#.........#...>#.....#.#..v^.#..#.#v...
.#........#v...##....#......####...........<...#..#.#....
1 3
SGv
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
1 3
SG^
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
89 16
^......#........
..vv....#.#.....
...........<....
................
....#...........
.........v......
v...#.....#.#...
.#..........v...
......#........^
................
....#.#v........
.....#..........
..v.....#..#....
.#..#...S.......
........^...#...
..........#.#...
<..>.......#.#.#
...#.....#..#...
.............#..
...##........#.#
.........#......
...........#....
.^..............
......v...#.....
....G..<#.......
....<...........
.......#......#.
.#..........#...
....##..........
.#..............
.>#.......^.>...
................
..#.#.....##...#
.#..^.....#.>...
................
#.........>....#
.#..##..........
.v...#........#.
.#....<.#.......
....#...#......#
.....#..#..#....
#......#.....>..
................
..v.#...........
#...........#..#
...#............
..........###...
....#....##.....
................
.....<><.#......
#..#...#.#...#.#
.........#.v.v.#
................
......#....#....
.#......#......<
.#.........#....
.v#..#......#...
.........#...#..
....#......v>...
..#..<...#......
................
.........#.#....
................
...............>
.#..........#...
......<#........
.......#.>......
>..#............
.......#....#...
^#.#.#..........
........^.......
......#....>....
...##........#..
.#.##<#.#.......
<<......v.......
...#..#......##.
....^...........
.#......#..#....
.v.........#....
.#.......#..#...
.....#.........#
..<.#..v......##
................
....#...........
...^........#.#.
.^..............
^.....#.#.......
....#.<..>.#....
......#.#...#...
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
1 6
S...G<
5 5
.S.#.
.<.#.
...G.
.....
#....
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
91 50
.....<##^..#<.....#............#...<.......#....#.
.......#..#.#.#..........<.#.^...###..........#.v.
.v..^...............#......#......<.#....#.^#....#
#.....#..v......#.......#.#....#.................#
....#........#.^.#.#.................#...........#
#..##.##...###<.>#>..#.......v......##.........#..
........#..v.#.....#...........#..#..#..#.........
.....#.##....#.v..........v#..<.......#...<....<#>
...v...#......#.<......#..#>.##.......<.#.#.......
#..<....##.^....<.....#^###<.#.>.......#..><..##.^
......#.......#.........#.#..#.....#...#.....<...<
..#..v.......>v...#.#...#...#.....v............#..
....<.#.#.....^<#<#..#.#.v...........#....#.#....#
...#^.......#............#.........#..#.#.#.##..#.
..#.....#.......^#.#.....#....#.........#......#.#
...>..^.....#..#......v...#...##..^..^.##.##......
...#........#.#.#...#.......<........<.#....#.#...
....>.#...^.^#..#.......#.....#..#......v<...#.#.#
.......vv.#....v.......^...#.#..#..#.......#...#..
.....v<^......###....^.#.......#.....<.....#.#.#.>
..#...#>#.##....>.<##>...............<^...#...#...
<.<#..#.#.....#..#...^.......#.....#.##...........
..^....^.v...v.....<#....#.##..^......>..>#.......
...#<....#.#..<^#...#........#..^#.#........#.....
.^..#.#.#....#...#.^.#...<..........###.......#..#
.....#...#v#.>..#..#..#<##..#........#<.^..>......
.....#.^..........#v..............^..<.v.#.#.....>
.#..#.#.#...#.......#...#^.<...>.#....#.>....#...#
.##.<.#.......#..<....>..#..#.#.................^#
>...#....#..^<.#........#..####......##.......#...
.#.........##.#....#..##.##..##.........^#...#....
##..#.#.......>..#........>#..............#..#....
#..........^.v..#v..^........#..#...#...>^#......#
<..#.#.#.........#....#<>.....v....#.#..v.#..#.#..
....#..#.#>^......<..#.........##..>.......#....#.
...#..#......#....#^^......##<........>#..........
.........#..#..................#..^.........#.....
....v.............##.......#.###.....#.###^....##.
....#..^.....#.....##.........<.............##...#
....#..............#.....v#.#........v...#......#.
##..>...##.....#............#.......#^...#.v^.##^.
.#>..<..^#.####..#.v^.............#....>#.....>...
.....<##.......<....#......#.^....##..#..#>..<>^^.
.<...#.#..^.#v..................v..........#.#....
.>.^....#....v#...^.#......#.>.#..........###.....
...#.#....#............#...#...#...v.......#....#.
.#<.#v###.#.......##..#...#....>.....#...#.....#..
#....^..>.#.#.#.....#..#..#...##..#......^...#...#
..^............#....#v.###.##..#.....#.......#....
.....<....<...#<......#...#...###<#.............##
#...<v#...........>................v.#.....<....>.
......##.....#^.<........#.>^#...........<........
#.....#...#....v#..#....#..>...##.##...#..........
.#.........^........#.......#.......vS...........#
..........v>.....v....#.<..#.......#....#.#..#.#.<
.#..#.....##.......##........#..#......#.>..#.#...
.<.....<.#....#........^..#.........v.#....#<.##.^
.v...v......#....#...#.#.....<^.....^.>.....#...#.
#........<...^.#^....#.#..#^#.#...........#.....#.
..#..#<>.##...#..##........^....#....<....#....#.^
....#.^.#.#.>..#.#.#..#.........##................
......^........#.....#.#.#...#.v...>.......<.#....
##...#...........#..<..#...#.....#.#.^.#..#.......
..v................#.#.#<#.^...>...>..........##.#
....#.##...##.......###.....#...v..#.v#..#....>...
.#....#.#.........v...........^..........#..#.....
...v........................#..........#....v.....
.>...#..#..#.#.....>..#...#......>.###..#.#.>##...
....#....#.#.....#...#...>.......#...#.##.........
#..........#.#......##......#..#.#.#..#...^.##...v
........#...<...>..#.......#...##....#.^.#........
....#v#.#...#........##..<........>...............
...#.........>.......#..#......v...^#.#....#.#v#..
v.#..##..<.#.##..........v.#.......<.....^^##..^..
#..#..>v.......#....#<^..#.....#........#.......>.
...v............#.#.......#..#...........##.....#.
#>..#.....#.#^....^.#.#......v.#.#.....##..#.#....
##...#......>.....#.....^#..v##......v...#....##.>
............#..#.....^#....#.....#.#.......#......
.v..........G#...v..#..##..#.#.<.....>..........#.
..#.#...........#.v...#..#.......#.......#.v...#.#
...#..##.<..#.........>...#....#.v#.#...>...#.....
...v.......#...#....#.#.v...v^.#........#.#.#<..#.
.^..#.##.#....#....>....#..##.....##...#.....v..#.
....#..###.v...#..#..##.#..........##...#.........
##........<.............#.....#..#....<.....###...
.#...........#...###^............<.#.....#.......#
.#.#...>..>.....#...#.>..v.^#.......^..v#.#<..#...
.......#.<...................#>..v...#...<..#.....
<..^.......>#.........^..............#<#.#.#<.....
.#......##..#v.>..^#........#.#.......##...#.#....
1 7
S...G#^
1 5
S..G<
100 7
....<..
.#.....
.......
.....##
..#^...
.S.....
.....#.
.......
.......
..#..#.
.#.....
...#.#.
.......
....>..
..#.#..
......#
....^..
#......
....v#.
..#...<
.v.....
.......
.#.....
..#..##
...##..
.###.#.
..#...#
...##..
..#....
.....^.
.#.>.#.
..v....
...#...
..#....
.....#.
.......
#....^#
.#.#...
.#....#
.......
.#.....
.##....
.....#.
.#.....
..v....
.#....^
..#.<..
.......
....>..
.....#.
...#.#.
.......
.<.....
...v.#.
..#...>
..#....
v......
...#...
#..#.>#
....#..
....#..
#....^.
.#....#
#......
...##..
....#..
.>...#.
.......
......#
.#.....
#.<#...
#..#.^.
...v...
....#..
#......
...##..
....#..
.......
v.^....
.......
....#..
..#....
.......
......#
.......
#v.....
#.#..<.
.......
.......
.....>.
##.#...
......<
.v.....
......#
.....G.
.....#.
..v...v
......<
.>#..v#
#.....#
2 5
##v##
S...G
